Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="238,238,238"
"Colour1"="238,238,238"
"Colour2"="48,10,36"
"Colour3"="48,10,36"
"Colour4"="211,215,207"
"Colour5"="238,238,238"
"Colour6"="48,10,36"
"Colour7"="85,87,83"
"Colour8"="204,0,0"
"Colour9"="239,41,41"
"Colour10"="78,154,6"
"Colour11"="138,226,52"
"Colour12"="196,160,0"
"Colour13"="252,233,79"
"Colour14"="52,101,164"
"Colour15"="114,159,207"
"Colour16"="117,80,123"
"Colour17"="173,127,168"
"Colour18"="6,152,154"
"Colour19"="52,226,226"
"Colour20"="211,215,207"
"Colour21"="238,238,238"