Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="212,212,212"
"Colour1"="212,212,212"
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour4"="51,51,51"
"Colour5"="187,187,187"
"Colour6"="30,30,30"
"Colour7"="51,51,51"
"Colour8"="244,71,71"
"Colour9"="206,145,120"
"Colour10"="106,153,85"
"Colour11"="181,206,168"
"Colour12"="215,186,125"
"Colour13"="230,210,170"
"Colour14"="103,150,230"
"Colour15"="141,170,235"
"Colour16"="100,102,149"
"Colour17"="132,134,172"
"Colour18"="86,156,214"
"Colour19"="156,220,254"
"Colour20"="128,128,128"
"Colour21"="212,212,212"
