Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="207,207,207"
"Colour1"="207,207,207"
"Colour2"="28,28,28"
"Colour3"="28,28,28"
"Colour4"="187,187,187"
"Colour5"="128,128,128"
"Colour6"="28,28,28"
"Colour7"="128,128,128"
"Colour8"="244,71,71"
"Colour9"="209,105,105"
"Colour10"="96,139,78"
"Colour11"="181,206,168"
"Colour12"="215,186,125"
"Colour13"="220,220,170"
"Colour14"="34,62,85"
"Colour15"="86,156,214"
"Colour16"="100,102,149"
"Colour17"="197,134,192"
"Colour18"="78,201,176"
"Colour19"="156,220,254"
"Colour20"="207,207,207"
"Colour21"="236,236,236"
